plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'jacoco'
}

group 'com.ilhamy.momenton'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            failOnViolation = true
            enabled = true
            element = 'CLASS'
            excludes = ['*.model.*']

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

dependencies {
    def guavaVersion = '27.1-jre'
    def slf4jVersion = '1.7.26'
    def commonsLangVersion = '3.9'
    def lombokVersion = '1.18.6'
    def junitVersion = '4.12'
    def mockitoVersion = '2.7.22'

    compile  group: 'com.google.guava', name: 'guava', version: guavaVersion
    compile  group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile  group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion
    compile  group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    testCompile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
}